[pytest]
addopts= --showlocals
python_paths= .:pychain
testpaths=tests
xfail_strict=true
log_file = tests/pytest-logs.txt
log_format = %(levelname)8s  %(asctime)s  %(filename)20s  %(message)s
log_date_format = %m-%d %H:%M:%S
filterwarnings =
    error
    ignore::DeprecationWarning
